
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=omkar
spring.datasource.password=2202
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port = 9091